@font-face {
    font-family: "Bai Jamjuree";
    src: url("Bai_Jamjuree/BaiJamjuree-Regular.ttf");
  }

  * {
    margin: 0;
  }

  body {
    font-size: 18px;
    font-family: Bai Jamjuree;
  }

  button {
    cursor: grabbing;
    
    padding: 10px;
    border-radius: 50px;
    border: none;
    width: 200px;
    height: 40px;
  }
  .button{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 20%;
    margin-right: 20%;
    
  }
  .button1 {
    background-color: greenyellow;
    
  }

  .button2 {
    background-color: aquamarine;
  }

  .header {
    position: absolute;
    width: 100%;
    height: 30vh;
  }

  .logo {
    height: 80px;
    width: 80px;
    margin-top: 10%;
  }

  .center_content {
    text-align: center;
    max-width: 700px;
    margin: auto;
  }

  h1,
  h2,
  h3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  p {
    color: rgb(99, 97, 97);
    margin-bottom: 20px;
  }

  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
  }

  .content3 {
    margin-left: 20px;
  }

  .content7 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    text-align: center;
    max-width: 1200px;
    margin: auto;
  }

  .content7>div {
    margin-left: 30px;
  }

  .content8 {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
    max-width: 90%;
    margin: auto;
    list-style: none;
  }

  .content8>li {
    margin: 30px;
  }

  .information {
    display: grid;
    grid-template-columns: 65% 35%;
    max-width: 100%;
    background-color: rgb(238, 237, 237);
    height: 200px;
    align-items: center;
  }

  .info>img {
    height: 50px;
    width: 50px;
    margin-left: 18%;
    margin-top: 30px;
    margin-right: 8%;
  }

  .info>div {
    
    margin-top: 20px;
  }

  .info {
    margin-right: 10px;
    display: grid;
    grid-template-columns: 30% 60%;
  }
  .info3{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .media {
    margin-top: 40px;
    text-align: right;
    margin-right: 50%;
  }

  .computer {
    position: relative;
    left: -40px;
    z-index: -1;
    height: auto;
    width: 100%;
  }

  .device {
    height: 500px;
    width: 100%;
  }
  .copy{
    text-align: center;
    margin: 0;
  }
  @media only screen and (max-width: 900px) {
    
    .c1 {
      display: grid;

    }

    .content8 {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
  }
  @media only screen and (max-width:480px) {
    body {
      width: 100%;
    }

    .container,.button {
      display: grid;
      grid-template-columns: auto;
      margin: auto;
      
    }
    .computer{
      
      left: 1px;
      width: 80%;
      margin-left: 10%;
    }
    .content8,.content7  {
      margin-right: 25px;
      display: grid;
      grid-template-columns: auto;
    }
    .information{
        height: 420px;
    }
    .information,
    .info
     {
      display: grid;
      grid-template-columns: auto;
      text-align: center;
      margin: auto;
    }
    .media{
      margin-right: auto;
      margin-left: auto;
    }
    .info>img{
      margin-left: auto;
      margin-right:auto ;
    }
    .info3{
      display: grid;
      grid-template-columns: auto;
    }
    .media{
        margin-top: 0;
    }
  }
  
